{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/prophecy.ts": {
      "memory": 128,
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    }
  ]
}
